<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="222.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hst.dims.clients.controllers.CategoryDeleteDialogController">
   <children>
      <Label layoutX="14.0" layoutY="26.0" prefHeight="35.0" prefWidth="313.0" text="삭제할 카테고리를 선택하세요.">
         <font>
            <Font name="HYwulM" size="22.0" />
         </font>
      </Label>
      <ComboBox fx:id="category_selector" layoutX="197.0" layoutY="100.0" prefHeight="23.0" prefWidth="180.0" />
      <Label layoutX="45.0" layoutY="94.0" prefHeight="35.0" prefWidth="119.0" text="카테고리명">
         <font>
            <Font name="HYwulM" size="19.0" />
         </font>
      </Label>
      <Button layoutX="163.0" layoutY="157.0" mnemonicParsing="false" onAction="#onDeleteCategory" text="삭제">
         <font>
            <Font name="HYwulM" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
