<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hst.dims.clients.controllers.PlusMinusAssignDialog_Controller">
   <children>
      <Label alignment="CENTER" layoutX="228.0" layoutY="37.0" prefHeight="30.0" prefWidth="233.0" text="학생 상벌점 부여">
         <font>
            <Font name="HYwulM" size="30.0" />
         </font>
      </Label>
      <Label fx:id="name_Label" alignment="CENTER" layoutX="129.0" layoutY="37.0" prefHeight="30.0" prefWidth="99.0" text="ㅁㅁㅁ">
         <font>
            <Font name="HYwulM" size="30.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="103.0" text="이름 :">
         <font>
            <Font name="HYwulM" size="18.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="148.0" text="학번 :">
         <font>
            <Font name="HYwulM" size="18.0" />
         </font>
      </Label>
      <Button layoutX="331.0" layoutY="376.0" mnemonicParsing="false" onAction="#onReply" prefHeight="29.0" prefWidth="130.0" text="취소">
         <font>
            <Font name="HYwulM" size="18.0" />
         </font>
      </Button>
      <Label layoutX="96.0" layoutY="190.0" text="상벌점 :">
         <font>
            <Font name="HYwulM" size="18.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="278.0" text="내용 :">
         <font>
            <Font name="HYwulM" size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="content_Textarea" layoutX="173.0" layoutY="278.0" prefHeight="77.0" prefWidth="300.0" promptText="내용을 입력하세요." />
      <Button layoutX="129.0" layoutY="376.0" mnemonicParsing="false" onAction="#onConfirm" prefHeight="29.0" prefWidth="130.0" text="확인">
         <font>
            <Font name="HYwulM" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="name_Textfield" layoutX="173.0" layoutY="98.0" prefHeight="29.0" prefWidth="300.0" />
      <TextField fx:id="num_Textfield" layoutX="173.0" layoutY="143.0" prefHeight="29.0" prefWidth="300.0" />
      <ComboBox fx:id="combo" layoutX="173.0" layoutY="185.0" prefWidth="150.0" promptText="상벌점 선택">
         <effect>
            <SepiaTone level="0.13" />
         </effect>
      </ComboBox>
      <Label layoutX="105.0" layoutY="234.0" text="점수 :">
         <font>
            <Font name="HYwulM" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="score_Textfield" layoutX="173.0" layoutY="229.0" prefHeight="29.0" prefWidth="150.0" promptText="숫자로 입력하세요." />
   </children>
</AnchorPane>
