<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="793.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hst.dims.clients.controllers.CheckStudentDialog_Controller">
   <children>
      <Label layoutX="333.0" layoutY="25.0" prefHeight="49.0" prefWidth="325.0" text="학생 신상 정보 조회">
         <font>
            <Font name="HYwulB" size="36.0" />
         </font>
      </Label>
      <Label fx:id="Lable_name" layoutX="207.0" layoutY="30.0" prefHeight="38.0" prefWidth="110.0" text="ㅁㅁㅁ">
         <font>
            <Font name="HYwulM" size="36.0" />
         </font>
      </Label>
      <Label fx:id="classNmaeField" layoutX="305.0" layoutY="108.0" text="학 과 : ">
         <font>
            <Font name="HYwulB" size="24.0" />
         </font></Label>
      <Label layoutX="90.0" layoutY="199.0" />
      <TextField fx:id="classNameField" layoutX="404.0" layoutY="106.0" prefHeight="29.0" prefWidth="386.0">
         <font>
            <Font name="HYwulM" size="18.0" />
         </font></TextField>
      <TextField fx:id="classNumField" layoutX="404.0" layoutY="150.0" prefHeight="29.0" prefWidth="386.0">
         <font>
            <Font name="HYwulM" size="18.0" />
         </font></TextField>
      <TextField fx:id="bigNum" layoutX="404.0" layoutY="287.0" prefHeight="29.0" prefWidth="386.0">
         <font>
            <Font name="HYwulM" size="18.0" />
         </font></TextField>
      <TextField fx:id="Name" layoutX="404.0" layoutY="197.0" prefHeight="29.0" prefWidth="386.0">
         <font>
            <Font name="HYwulB" size="18.0" />
         </font></TextField>
      <TextField fx:id="RoomNum" layoutX="401.0" layoutY="242.0" prefHeight="29.0" prefWidth="386.0">
         <font>
            <Font name="HYwulM" size="18.0" />
         </font></TextField>
      <Button layoutX="233.0" layoutY="687.0" mnemonicParsing="false" onAction="#onConfirm" prefHeight="42.0" prefWidth="168.0" text="확인">
         <font>
            <Font name="HYwulB" size="24.0" />
         </font></Button>
      <Button layoutX="462.0" layoutY="687.0" mnemonicParsing="false" onAction="#onReply" prefHeight="42.0" prefWidth="160.0" text="취소">
         <font>
            <Font name="HYwulB" size="24.0" />
         </font></Button>
      <Label layoutX="285.0" layoutY="244.0" text="방번호 : ">
         <font>
            <Font name="HYwulB" size="24.0" />
         </font>
      </Label>
      <Label layoutX="305.0" layoutY="152.0" text="학 번 : ">
         <font>
            <Font name="HYwulB" size="24.0" />
         </font>
      </Label>
      <Label layoutX="305.0" layoutY="198.0" text="이 름 : ">
         <font>
            <Font name="HYwulB" size="24.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="397.0" text="휴대폰 번호: ">
         <font>
            <Font name="HYwulB" size="24.0" />
         </font>
      </Label>
      <Label layoutX="305.0" layoutY="289.0" text="학 년 : ">
         <font>
            <Font name="HYwulB" size="24.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="498.0" text="주 소 : ">
         <font>
            <Font name="HYwulB" size="24.0" />
         </font>
      </Label>
      <Label layoutX="166.0" layoutY="443.0" text="자택전화번호 : ">
         <font>
            <Font name="HYwulB" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="user_image" fitHeight="220.0" fitWidth="216.0" layoutX="58.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="170.0" layoutY="351.0" text="주민등록번호: ">
         <font>
            <Font name="HYwulB" size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="address" layoutX="281.0" layoutY="496.0" prefHeight="119.0" prefWidth="512.0">
         <font>
            <Font name="HYwulM" size="18.0" />
         </font>
      </TextArea>
      <TextField fx:id="StudentInfoNum" layoutX="345.0" layoutY="350.0" prefHeight="29.0" prefWidth="443.0">
         <font>
            <Font name="HYwulM" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="phoneNum" layoutX="345.0" layoutY="396.0" prefHeight="29.0" prefWidth="443.0">
         <font>
            <Font name="HYwulM" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="hoomCellNum" layoutX="345.0" layoutY="442.0" prefHeight="29.0" prefWidth="443.0">
         <font>
            <Font name="HYwulM" size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
