<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="424.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hst.dims.clients.controllers.EmailSendDialogController">
   <children>
      <Label layoutX="11.0" layoutY="6.0" prefHeight="23.0" prefWidth="484.0" text="업로드할 정보를 입력해주세요">
         <font>
            <Font name="HYwulM" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="30.0" layoutY="87.0" prefHeight="27.0" prefWidth="85.0" text="아 이 디">
         <font>
            <Font name="HYwulM" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="mailId" layoutX="135.0" layoutY="89.0" prefHeight="23.0" prefWidth="156.0" />
      <Label alignment="CENTER" layoutX="292.0" layoutY="89.0" prefHeight="23.0" prefWidth="31.0" text="\@">
         <font>
            <Font name="HYwulM" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="mailServer" layoutX="327.0" layoutY="89.0" prefHeight="23.0" prefWidth="144.0" promptText="선택하세요" />
      <Button layoutX="193.0" layoutY="358.0" mnemonicParsing="false" onAction="#onSendMail" prefHeight="34.0" prefWidth="114.0" text="전송">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="30.0" layoutY="125.0" prefHeight="27.0" prefWidth="85.0" text="제     목">
         <font>
            <Font name="HYwulM" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="mailTitle" layoutX="135.0" layoutY="127.0" prefHeight="23.0" prefWidth="335.0" />
      <Label alignment="CENTER" layoutX="30.0" layoutY="163.0" prefHeight="27.0" prefWidth="85.0" text="본     문">
         <font>
            <Font name="HYwulM" size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="mailContent" layoutX="36.0" layoutY="190.0" prefHeight="137.0" prefWidth="433.0" />
      <Label layoutX="11.0" layoutY="29.0" prefHeight="23.0" prefWidth="484.0" text="메일받을 아이디, 제목, 본문 입력">
         <font>
            <Font name="HYwulM" size="20.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="52.0" prefHeight="23.0" prefWidth="484.0" text="제출 데이터의 크기에 따라 소요시간이 길어질수 있습니다.">
         <font>
            <Font name="HYwulM" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
