<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="241.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hst.dims.clients.controllers.ReAuthDialogController">
   <children>
      <Label layoutX="30.0" layoutY="55.0" prefHeight="29.0" prefWidth="106.0" text="학         번">
         <font>
            <Font name="HYwulM" size="20.0" />
         </font>
      </Label>
      <Label fx:id="requestID" layoutX="150.0" layoutY="55.0" prefHeight="29.0" prefWidth="96.0" text="0000000">
         <font>
            <Font name="HYwulM" size="20.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="96.0" prefHeight="29.0" prefWidth="106.0" text="비 밀 번 호">
         <font>
            <Font name="HYwulM" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="requestPassword" layoutX="150.0" layoutY="99.0" prefHeight="23.0" prefWidth="90.0" />
      <Button layoutX="90.0" layoutY="164.0" mnemonicParsing="false" onAction="#onReAuthRequest" prefHeight="36.0" prefWidth="96.0" text="인증요청">
         <font>
            <Font name="HYwulM" size="16.0" />
         </font>
      </Button>
      <Label layoutX="30.0" layoutY="24.0" text="본인확인을 위한 재인증 절차입니다." />
   </children>
</AnchorPane>
