<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clients.controllers.PasswordFindController">
   <children>
      <Label layoutX="29.0" layoutY="104.0" prefHeight="22.0" prefWidth="53.0" text="학 번" textAlignment="CENTER">
         <font>
            <Font name="HYwulM" size="18.0" />
         </font></Label>
      <TextField fx:id="findId" layoutX="133.0" layoutY="104.0" prefHeight="22.0" prefWidth="278.0" />
      <Label layoutX="29.0" layoutY="20.0" prefHeight="19.0" prefWidth="220.0" text="비밀번호 찾기">
         <font>
            <Font name="HYwulM" size="33.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="145.0" prefHeight="19.0" prefWidth="53.0" text="질 문">
         <font>
            <Font name="HYwulM" size="18.0" />
         </font></Label>
      <ComboBox fx:id="findQ" layoutX="133.0" layoutY="143.0" prefHeight="23.0" prefWidth="278.0" />
      <Label layoutX="29.0" layoutY="184.0" text="정 답">
         <font>
            <Font name="HYwulM" size="18.0" />
         </font></Label>
      <TextField fx:id="findA" layoutX="133.0" layoutY="182.0" prefHeight="19.0" prefWidth="278.0" />
      <AnchorPane fx:id="newPassBox" disable="true" layoutX="23.0" layoutY="266.0">
         <children>
            <Label layoutY="2.0" prefHeight="15.0" prefWidth="96.0" text="새 비밀번호">
               <font>
                  <Font name="HYwulM" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="newPassConfirm" layoutX="185.0" layoutY="33.0" prefHeight="22.0" prefWidth="175.0" />
            <Label layoutY="35.0" text="새 비밀번호 확인 ">
               <font>
                  <Font name="HYwulM" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="newPass" layoutX="185.0" prefHeight="19.0" prefWidth="175.0" />
         </children>
      </AnchorPane>
      <Button layoutX="439.0" layoutY="179.0" mnemonicParsing="false" onAction="#onIdentify" prefHeight="29.0" prefWidth="67.0" text="본인인증" />
      <Button layoutX="133.0" layoutY="364.0" mnemonicParsing="false" onAction="#onApply" prefHeight="34.0" prefWidth="110.0" text="변 경" />
      <Label layoutX="29.0" layoutY="71.0" prefHeight="19.0" prefWidth="220.0" text="1. 본인인증">
         <font>
            <Font name="HYwulM" size="22.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="226.0" prefHeight="22.0" prefWidth="258.0" text="2. 새로운 비밀번호 설정">
         <font>
            <Font name="HYwulM" size="22.0" />
         </font>
      </Label>
      <Button layoutX="287.0" layoutY="364.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="34.0" prefWidth="110.0" text="취 소" />
   </children>
</AnchorPane>
