<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clients.controllers.PasswordFindController">
   <children>
      <Label layoutX="94.0" layoutY="81.0" prefHeight="22.0" prefWidth="53.0" text="학 번 : " textAlignment="CENTER" />
      <TextField layoutX="147.0" layoutY="78.0" prefHeight="29.0" prefWidth="329.0" />
      <Label layoutX="214.0" layoutY="14.0" prefHeight="19.0" prefWidth="220.0" text="Password Find">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="122.0" prefHeight="19.0" prefWidth="53.0" text="질 문 :" />
      <ChoiceBox layoutX="147.0" layoutY="117.0" prefHeight="29.0" prefWidth="329.0" />
      <Label layoutX="94.0" layoutY="161.0" text="정 답 :" />
      <TextField layoutX="147.0" layoutY="156.0" prefHeight="29.0" prefWidth="329.0" />
      <Label layoutX="94.0" layoutY="202.0" text="새로운 비밀번호 :" />
      <PasswordField layoutX="226.0" layoutY="197.0" prefHeight="29.0" prefWidth="250.0" />
      <Label layoutX="94.0" layoutY="240.0" text="새로운 비밀번호 확인 : " />
      <PasswordField layoutX="253.0" layoutY="235.0" prefHeight="29.0" prefWidth="220.0" />
      <Button layoutX="139.0" layoutY="332.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="110.0" text="Enter" />
      <Button layoutX="308.0" layoutY="332.0" mnemonicParsing="false" onAction="#onCancle" prefHeight="29.0" prefWidth="110.0" text="Cancle" />
   </children>
</AnchorPane>
